<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        img
        {
            width: 600px;
            height: 400px;
        }
        #container
        {
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative;
            border: 5px solid orange;
            border-radius: 15px;
            margin: 50px auto;
        }
        #list
        {
            width: 4200px;
            height: 400px;
            position: absolute;
            z-index: 1;
        }
        #list img
        {
            float: left;
        }
        #buttons
        {
            position: absolute;
            width: 100px;
            height: 10px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }
        #buttons span
        {
            width: 10px;
            height: 10px;
            cursor: pointer;
            float: left;
            margin-right: 5px;
            border-radius: 50%;
            background-color: black;
            border: 1px solid #fff;
        }
        #buttons .on
        {
            background-color: orange;
        }
        .arrow
        {
            cursor: pointer;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 180px;
            background-color: RGBA(0, 0, 0, .3);
            color: #fff;
        }
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="list" style="left: -600px">
        <img src="img/1.jpg" alt="1">
        <img src="img/2.jpg" alt="2">
        <img src="img/3.jpg" alt="3">
        <img src="img/4.jpg" alt="4">
        <img src="img/5.jpg" alt="5">
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:void(0)" id="prev" class="arrow">&lt;</a>
    <a href="javascript:void(0)" id="next" class="arrow">&gt;</a>
</div>
<script>
    window.onload=function(){
        var container=document.getElementById("container");
        var list=document.getElementById("list");
        var imgs=document.getElementById("list").querySelectorAll("img");
        var index=1;
        var animated=false;
        var timer;
        console.log(imgs.length);

        var x=imgs[0].cloneNode(true);                //复制首尾元素，形成无限滚动
        var y=imgs[imgs.length-1].cloneNode(true);
        list.appendChild(x);
        list.insertBefore(y,imgs[0]);
        console.log(imgs.length);

        var buttons=document.getElementById("buttons").getElementsByTagName("span");
        var prev=document.getElementById("prev");
        var next=document.getElementById("next");

        function animate(offset){
            animated=true;
            var newLeft=parseInt(list.style.left)+offset;
            var time=300;   //位移总时间
            var interval=10; //位移间隔时间
            var speed=offset/(time/interval);
            function go(){
                if ((speed > 0 && parseInt(list.style.left) < newLeft) || (speed < 0 && parseInt(list.style.left) > newLeft)){
                    list.style.left = parseInt(list.style.left) + speed + 'px';
                    setTimeout(go, interval);
                }
                else {
                    animated=false;
                    list.style.left=newLeft +'px';
                    if(newLeft>-600){
                        list.style.left= -3000 +'px';
                    }
                    else if(newLeft<-3000){
                        list.style.left= -600 +'px';
                    }
                }

            }
            go();
        }
        function play(){
            timer=setInterval(function(){
                next.onclick();
            },2000)
        }
        function stop(){
            clearInterval(timer);
        }
        function showButton(){
            for(var i=0;i<buttons.length;i++)
            {
                if(buttons[i].className=='on')
                {
                    buttons[i].className='';
                    break;
                }
            }
            buttons[index-1].className='on';
        }
        next.onclick=function(){
            if(index==5)
            {
                index=1;
            }
            else
            {
                index+=1;
            }
            showButton();
            if(!animated) {
                animate(-600);
            }
        };
        prev.onclick=function(){
            if(index==1)
            {
                index=5;
            }
            else
            {
                index-=1;
            }
            showButton();
            if(!animated) {
                animate(600);
            }
        };
        for(var i=0;i<buttons.length;i++)
        {
            buttons[i].onclick = function () {
                if (animated) {
                    return;
                }
                if (this.className == 'on') {
                    return;
                }
                var myIndex = parseInt(this.getAttribute('index'));
                var offset = -600 * (myIndex - index);

                animate(offset);
                index = myIndex;
                showButton();
            }
        }
        container.onmouseover=stop;
        container.onmouseout=play;
        play();
    }
</script>
</body>
</html>