<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style-type:none;
            padding: 0;
        }
        body
        {
            text-align: center;
            background-color: black;
        }
        #box
        {
            margin: 50px auto;
            border: 8px solid orange;
            width: 600px;
            height: 300px;
            background-color: dodgerblue;
            border-radius: 5px;
        }
        #box .list
        {
            border: 1px solid lightgray;
            width: 600px;
            height: 300px;
            overflow: hidden;
            position: absolute;
        }
        #box .list li
        {
            position: absolute;
            transition: opacity 0.5s linear
        }
        #box1 .count li
        {
            display: inline-block;
            width: 50px;
            height: 50px;
            opacity: 0.5;
            cursor: pointer;
            background: #F90;
        }
        #box1 .count li.current
        {
            opacity: 1;
        }



    </style>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="img/1.jpg" width="600px" height="300px"></li>
        <li style="opacity: 0;"><img src="img/2.jpg" width="600px" height="300px"></li>
        <li style="opacity: 0;"><img src="img/3.jpg" width="600px" height="300px"></li>
        <li style="opacity: 0;"><img src="img/4.jpg" width="600px" height="300px"></li>
        <li style="opacity: 0;"><img src="img/5.jpg" width="600px" height="300px"></li>
        <li style="opacity: 0;"><img src="img/6.jpg" width="600px" height="300px"></li>
    </ul>
</div>
<div id="box1">
    <ul class="count">
        <li class="current"><img src="img/1.jpg" width="50px" height="50px"></li>
        <li class=""><img src="img/2.jpg" width="50px" height="50px"></li>
        <li class=""><img src="img/3.jpg" width="50px" height="50px"></li>
        <li class=""><img src="img/4.jpg" width="50px" height="50px"></li>
        <li class=""><img src="img/5.jpg" width="50px" height="50px"></li>
        <li class=""><img src="img/6.jpg" width="50px" height="50px"></li>
    </ul>
</div>
<script>
    var box=document.getElementById("box");
    var uls=document.getElementsByTagName("ul");
    var imgs=uls[0].getElementsByTagName("li");
    var btn=uls[1].getElementsByTagName("li");
    var i,index=0;
    var play=null;
    function show(a)
    {
        for(i=0;i<btn.length;i++)
        {
            btn[i].className='';
            btn[a].className='current';
        }
        for(i=0;i<btn.length;i++)
        {
            imgs[i].style.opacity=0;
            imgs[a].style.opacity=1;
        }
    }
    for(i=0;i<btn.length;i++)
    {
        btn[i].index=i;
        btn[i].onmouseover=function(){
            show(this.index);
            clearInterval(play);
        }
    }
    function autoPlay(){
        play=setInterval(function(){
            index++;
            index>=imgs.length&&(index=0);
            show(index);
        },1000)
    }
    autoPlay();
    box.onmouseover=function(){
        clearInterval(play);
    };
    box.onmouseout=function(){
        autoPlay();
    }
</script>
</body>
</html>